<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simple.Skype.AutoReplies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SleepTimeForClientAdd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AutoReplyMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This message is automated because i am not in the seat right now. If your matter is urgent please contact Antony S(antony.pits) or Sujesh K C(sujeshkc.pits)</Value>
    </Setting>
  </Settings>
</SettingsFile>